 /* mobile device */
 @media screen and (max-width: 576px) {

     .navbar-container,
     .parent,
     .col-2 {
         flex-direction: column;
     }

     .navbar-container {
         margin: 100px auto;
         margin-bottom: 0px;

     }

     .banner-container {
         flex-direction: column-reverse;
         margin-top: 200px;
         margin-bottom: 60px;

     }

     .banner-container img {
         width: 450px;
         padding-right: 250px;
         margin-top: 40px;
     }

     .banner-text {
         width: 70%;
         padding: 10px;

     }

     .goat {
         font-size: 4rem;
     }

     .banner-title {
         font-size: 1.5rem;
     }

     .banner-item {
         font-size: 1.2rem;
     }

     .btn-1,
     .btn-2 {
         padding: 10px;
     }

     .online-container {
         margin-top: 10px;
         margin-bottom: 1440px;
     }

     .card {
         flex-direction: column;
         padding: 10px;
     }

     .card-item p {
         font-size: 10px;
         line-break: normal;
     }

     .text h3 {
         font-size: 25px;
         padding: 5px
     }

     .text p {
         font-size: 12px;
         padding: 5px;
     }

     .play-container {
         flex-direction: column;
         padding-top: 50px;

     }

     #online-title {
         font-size: 22px;
         padding: 5px;
     }

     #online-p {
         font-size: 12px;
     }

     .box-1 {
         margin-bottom: 10px;
     }

     .man {
         width: 300px;
         padding-top: 0;
     }

     .online-games-container {

         grid-template-columns: repeat(3, 1fr);
         margin-left: 5px;


     }

     .online-games-container img {
         width: 10px;
         padding: 5px;

     }

     .online-games-container p {
         font-size: 7px;
     }

     .new {
         margin-left: 10px;
     }

     .footer-container {
         max-width: 100%;
         height: 500px;
         padding: 10px;
     }

     .footer-item {
         grid-template-columns: repeat(3, 1fr);
         width: 70%;
     }

     .footer-item p {
         font-size: 10px;
         padding: 10px;
         margin-bottom: 0;
     }

     .footer-icon {
         grid-template-columns: repeat(3, 1fr);
         gap: 10px;
     }

     .footer-icon img {
         width: 20px;
         margin-top: 2px;
     }

     .privacy {
         grid-template-columns: repeat(2, 1fr);
         max-width: 50%;
         gap: 5px;
     }

     .privacy p {
         font-size: 8px;
     }

     .copy {
         flex-direction: column;


     }

     .copy p {
         margin-top: 10px;
         font-size: 5px;
         padding: 0;
     }
 }
/* tablet device */
 @media screen and (min-width: 576px) and (max-width:992px) {

   

     .banner-container {
    
     
         margin-bottom: 60px;

     }

     .banner-container img {
         width: 500px;
         padding-right: 250px;
         margin-top: 40px;
     }

     .banner-text {
         width: 70%;
         padding: 10px;

     }

     .goat {
         font-size: 4rem;
     }

     .banner-title {
         font-size: 1.5rem;
     }

     .banner-item {
         font-size: 1.2rem;
     }

     .btn-1,
     .btn-2 {
         padding: 10px;
     }

     .online-container {
         margin-top: 10px;
         margin-bottom: 800px;
     }

     .card {
        
         display: grid;
         grid-template-columns: repeat(2, 1fr);

     }

     .card-item p {
         font-size: 10px;
        margin-right: 40px;

     }

     .text h3 {
         font-size: 25px;
         padding: 5px
     }

     .text p {
         font-size: 12px;
         padding: 5px;
     }

     .play-container {
         flex-direction: column;
         padding-top: 50px;

         margin-bottom: 300px;
     }

     #online-title {
         font-size: 22px;
         padding: 5px;
     }

     #online-p {
         font-size: 12px;
     }

     .box-1 {
         width: 100%;
         margin-top: 90px;
         margin-bottom: 0;
     }

     .box-2 {
    
         margin-top: 0;
     }

     .man {
         width: 500px;

         padding-bottom: 100px;
     }

     .online-games-container {

         grid-template-columns: repeat(3, 1fr);
         margin-left: 5px;
         width: 100%;


     }

     .div>img {
         width: 60px;

     }

     .online-games-container p {
         font-size: 16px;
     }

     .new {
         margin-left: 10px;
     }

     .footer-container {
         max-width: 100%;
         height: 500px;
         padding: 10px;
     }

     .footer-item {
         grid-template-columns: repeat(3, 1fr);
         width: 70%;
     }

     .footer-item p {
         font-size: 10px;
         padding: 10px;
         margin-bottom: 0;
     }

     .footer-icon {
         grid-template-columns: repeat(3, 1fr);
         gap: 10px;
     }

     .footer-icon img {
         width: 20px;
         margin-top: 2px auto;
         margin-left: 50px;
     }

     .privacy {
         grid-template-columns: repeat(2, 1fr);
         max-width: 50%;
         gap: 5px;
     }

     .privacy p {
         font-size: 8px;
         margin: 5px auto;
     }

     .copy {
         flex-direction: column;


     }

     .copy p {
         margin-top: 10px;
         font-size: 8px;
         padding: 0;
     }
 }